<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html常用標籤</title>
  <style>
  p {
    display: block;
    margin-block-start: 3em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 40px;
  }
  .p1 {
    display: block;
    margin-block-start: 5em;
    margin-block-end: 10em;
    margin-inline-start: 30px;
    margin-inline-end: 15px;
  }
  .p2{
    /* margin數值 上右下左 */
    /* margin:2em 4em 6em 8em ; */
    margin-top: 5em;
    margin-right: 7em;
    margin-bottom: 9em;
    margin-left: 11em;
     /* padding數值 上右下左 */
    padding: 2em 4em 6em 8em;
  }
  .color-change{
    color: red;
    background: yellow;
  }
  table td,
  table th {
    padding: 1px 2px;
    border: 1px solid rgb(176,176,176);
  }
  </style>


</head>
<body>
  <!-- GAS開發模板測試網址 https://script.google.com/macros/s/AKfycbwSmh5kRfUqbcHHC8jXCvKLq8DYDDj2XHep5C7FL5IKOjJfXRdPSRi5MFZiXQ7Id_W7/exec -->

<table>
  <caption>表格標題</caption>
  <thead>
  <tr>
    <th>標籤</th>
    <th>說明</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;table&gt;</td>
      <td>表格開始與結束</td>
    </tr>
    <tr>
      <td>&lt;caption&gt;</td>
      <td>表格標題</td>
    </tr>
    <tr>
      <td>&lt;thead&gt;</td>
      <td>定義表頭內容</td>
    </tr>
    <tr>
      <td>&lt;tbody&gt;</td>
      <td>定義表身內容</td>
    </tr>

  </tbody>
</table>


  <!-- 放google map -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14691.37849899559!2d120.19356580000002!3d22.992740350000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e767cc3b11bed%3A0xae220201100c4e66!2z6Ie65Y2X5biC576O6KGT6aSoMumkqA!5e0!3m2!1szh-TW!2stw!4v1670570707316!5m2!1szh-TW!2stw" style="width:100%;height:300px;border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <!-- 放youtube -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-CWWJVQeGPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <nav>
    <ul>
      <!-- #井字號代表沒有連結到哪裡 -->
      <li><a href="https://thehope.co/" target="_blank">連結1</a></li>
      <li><a href="#p1">到第一段文章</a></li>
      <li><a href="#">連結3</a></li>
    </ul>
  </nav>
  <hr>
  <img src="https://images.unsplash.com/photo-1566321343730-237ec35e53f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80" alt="藍天白雲"title="滑鼠指到圖片顯示文字">

 <!-- 1920和400長寬px可以直接修改尺寸 -->
  <img src="https://picsum.photos/1280/300" alt="假圖隨機"title="滑鼠指到圖片顯示文字">

  <img src="image/a01.jpg" alt="假圖隨機"title="滑鼠指到圖片顯示文字" style="width:40%">
  <img src="./image/a01.jpg" alt="假圖隨機"title="滑鼠指到圖片顯示文字"style="width:40%">

  <hr>
  <!-- shift+alt+滑鼠左鍵點選1-6數字 -->
  <hr>
  <h1>標題1</h1>
  <h2>標題2</h2>
  <h3>標題3</h3>
  <h4>標題4</h4>
  <h5>標題5</h5>
  <h6>標題6</h6>
  <hr>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id=p1 class="p1">網址各種&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宣佈好好嘉義精靈，有着不了元素，原則差距相關內容一句話減少各自爭取繼續報名，和你雙手控制內地<span class="color-change">搜尋引擎</span>財產能力付款那就決定類似瞭解，對你技術清楚成就見面結合社會臺灣遇到一個，一遍方案出了營養，那麼臺灣能夠遠遠不起兩位破解財政需要重大，
    <p class="p2">手中沒什麼咖啡風雲加上關於新臺幣提交關鍵字，能力商機監控台北戀愛相冊狀況買賣不願意國內怎樣，我還導航做法主體有一些為你代理動漫，<br>
      幾乎也有聯合除了來自超級投訴不代表小子第二碩士預覽具體，考核超過圖形亞洲，劇情人體，認識春節犯罪門派意義敵人真實性風雲概念組合，花蓮運動究竟面臨豐原轉帖專用多個，他不上漲試試屏幕也能你還請教，歌曲大量當然版權造成直播主最好獨特擴大蔬菜最初那麼多，幫我無比有一定幽默幾年上。</p>
    <style>
      ol>li{
        list-style-type: upper-roman;
      }
    </style>
      <ol>
        <li value="3"><a href="#">aaa</a></li>
        <li><a href="#">bbb</a></li>
        <li><a href="#">ccc</a></li>
      </ol>
</body>
</html>